server {
    server_name www.{{MAIN_DOMAIN}} {{MAIN_DOMAIN}}; # managed by Certbot

    location / {
        proxy_pass http://localhost:8100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/{{MAIN_DOMAIN}}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{MAIN_DOMAIN}}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name www.{{EMBED_DOMAIN}} {{EMBED_DOMAIN}}; # managed by Certbot

    location / {
        proxy_pass http://localhost:8101;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/{{EMBED_DOMAIN}}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{EMBED_DOMAIN}}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name {{CARD_DOMAIN}}; # managed by Certbot

    location / {
        proxy_pass http://localhost:8102;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/{{CARD_DOMAIN}}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{CARD_DOMAIN}}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.{{MAIN_DOMAIN}}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = {{MAIN_DOMAIN}}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.{{EMBED_DOMAIN}}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = {{EMBED_DOMAIN}}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = {{CARD_DOMAIN}}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name www.{{MAIN_DOMAIN}} {{MAIN_DOMAIN}};
    return 404; # managed by Certbot
} 